<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ad35073a8e43809013cf6779e3a1c1" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="HRMS_EntityModel.emplogin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_EntityModel.Client" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.Department" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.Designation" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.LeaveRM" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.tbld_ambclogininformation" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.tblambcholiday" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.CheckInView" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.LeaveBalance" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.Compoff" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.con_leaveupdate" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.Location" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.IT_Ticket" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.ReminderLog" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.VendorList" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.VendorType" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.Asset" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.AssetTransfer_" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.Notification" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.PurchaseRequest" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.Subscription" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.SubscriptionHistory" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.IT_Maintenance" Width="1.5" PointX="17.375" PointY="4.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.JobDetail" Width="1.5" PointX="17.375" PointY="10.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.JobReferral" Width="1.5" PointX="17.375" PointY="15.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.TimeSheetCategory" Width="1.5" PointX="11.375" PointY="19.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.TimeSheet" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.emp_info" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.EmployeeBasedClient" Width="1.5" PointX="3.375" PointY="11.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>