<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ad35073a8e43809013cf6779e3a1c1" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="HRMS_EntityModel.emplogin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMS_EntityModel.Client" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.Department" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.Designation" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.emp_info" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.LeaveRM" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.tbld_ambclogininformation" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.EmployeeCheckin" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="HRMS_EntityModel.tblambcholiday" Width="1.5" PointX="9.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>